CREATE DATABASE IF NOT EXISTS lojinha;

USE lojinha;

CREATE TABLE IF NOT EXISTS estoque (
    id INT AUTO_INCREMENT PRIMARY KEY,
    produto_id INT NOT NULL,
    quantidade INT NOT NULL
);

INSERT INTO estoque (produto_id, quantidade) VALUES (1, 100);
INSERT INTO estoque (produto_id, quantidade) VALUES (2, 50);
INSERT INTO estoque (produto_id, quantidade) VALUES (3, 10);
INSERT INTO estoque (produto_id, quantidade) VALUES (4, 0);   
INSERT INTO estoque (produto_id, quantidade) VALUES (5, 200);
INSERT INTO estoque (produto_id, quantidade) VALUES (10, 50);  
INSERT INTO estoque (produto_id, quantidade) VALUES (20, 100);
INSERT INTO estoque (produto_id, quantidade) VALUES (100, 25);
INSERT INTO estoque (produto_id, quantidade) VALUES (300, 55);

